VeterinariaWpfApp1/Ventanas/AgregarMascota.xaml

<Window x:Class="VeterinariaWpfApp1.Ventanas.AgregarMascota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinariaWpfApp1.Ventanas"
        mc:Ignorable="d"
        Title="Agregar Mascota" Height="650" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.55">
                <GradientStop Color="#FFFFC872" Offset="0.319"/>
                <GradientStop Color="#FF7ACE67" Offset="0.676"/>
                <GradientStop Color="#FFFFE3B3" Offset="0.1"/>
                <GradientStop Color="#FF31B189" Offset="0.939"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblNombreMascota" Content="Nombre Mascota:" HorizontalAlignment="Left" Height="25" Margin="35,303,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtNombreMascota" HorizontalAlignment="Left" Height="25" Margin="178,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" BorderBrush="Black" FontFamily="Caladea" FontSize="14" TabIndex="4"/>
        <Label x:Name="lblPesoMascota" Content="Peso:" HorizontalAlignment="Left" Height="25" Margin="342,346,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtPesoMascota" HorizontalAlignment="Left" Height="25" Margin="419,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" BorderBrush="Black" FontFamily="Caladea" FontSize="14" TabIndex="7"/>
        <Label x:Name="lblSexo" Content="Sexo:" HorizontalAlignment="Left" Height="24" Margin="342,303,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <ComboBox x:Name="cmbSexo" HorizontalAlignment="Left" Height="29" Margin="420,301,0,0" VerticalAlignment="Top" Width="135" TabIndex="5">
            <ComboBoxItem Content="Hembra"/>
            <ComboBoxItem Content="Macho"/>
        </ComboBox>
        <Label x:Name="lblFechaNacimiento" Content="Fecha Nacimiento:" HorizontalAlignment="Left" Height="25" Margin="35,346,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontFamily="Arial" FontSize="12" RenderTransformOrigin="0.451,-2.554"/>
        <DatePicker x:Name="dpFechanacimiento" HorizontalAlignment="Left" Margin="178,346,0,0" VerticalAlignment="Top" Width="135" TabIndex="6"/>
        <Label x:Name="lblAlergias" Content="Alergias:" HorizontalAlignment="Left" Height="30" Margin="35,369,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold"/>
        <TextBox x:Name="txtAlergias" HorizontalAlignment="Left" Height="85" Margin="35,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" BorderBrush="Black" FontFamily="Caladea" FontSize="14" ToolTip="Ingrese las alergias de la mascota aquí:" TabIndex="8"/>
        <Label x:Name="lblIdentificacion" Content="Identificación &#xD;&#xA;Propietario" HorizontalAlignment="Left" Height="50" Margin="19,30,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontFamily="Arial" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft"/>
        <TextBox x:Name="txtIdentificacion" HorizontalAlignment="Left" Height="24" Margin="178,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="12" TabIndex="1"/>
        <Label x:Name="lblIdentificacion_Copy" Content="Primer Nombre:" HorizontalAlignment="Left" Height="25" Margin="40,99,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtPrimerNombre" HorizontalAlignment="Left" Height="25" Margin="40,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="12" IsEnabled="False"/>
        <Separator HorizontalAlignment="Center" Height="30" Margin="0,241,0,0" VerticalAlignment="Top" Width="600"/>
        <Button x:Name="btnLimpiar" Content="Limpiar Campos" HorizontalAlignment="Left" Height="25" Margin="115,498,0,0" VerticalAlignment="Top" Width="126" Background="Black" BorderBrush="Black" Foreground="#FFFFE3B3" FontFamily="Caladea" FontSize="14" TabIndex="9" Click="btnLimpiar_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar Mascota" HorizontalAlignment="Left" Height="25" Margin="332,498,0,0" VerticalAlignment="Top" Width="126" Background="Black" BorderBrush="Black" Foreground="#FFFFE3B3" FontFamily="Caladea" FontSize="14" TabIndex="10" Click="btnGuardar_Click"/>
        <Label x:Name="lblAdicionadoPor" Content="Adicionado por:" HorizontalAlignment="Left" Height="20" Margin="35,551,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblModificadoPor" Content="Modificado por:" HorizontalAlignment="Left" Height="20" Margin="314,550,0,0" VerticalAlignment="Top" Width="86" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtAdicionadoPor" HorizontalAlignment="Left" Height="25" Margin="35,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9" IsEnabled="False"/>
        <TextBox x:Name="txtModificadoPor" HorizontalAlignment="Left" Height="25" Margin="314,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9" IsEnabled="False"/>
        <Label x:Name="lblFechaAdicion" Content="Fecha de adición:" HorizontalAlignment="Left" Height="20" Margin="124,551,0,0" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblFechaModificacion" Content="Fecha de modificación:" HorizontalAlignment="Left" Height="20" Margin="405,550,0,0" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtFechaAdicion" HorizontalAlignment="Left" Height="25" Margin="123,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9" IsEnabled="False"/>
        <TextBox x:Name="txtFechaModificacion" HorizontalAlignment="Left" Height="25" Margin="405,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9" IsEnabled="False"/>
        <Label x:Name="lblIdentificacion_Copy2" Content="Primer Apellido:" HorizontalAlignment="Left" Height="25" Margin="195,99,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtPrimerApellido" HorizontalAlignment="Left" Height="25" Margin="195,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="12" IsEnabled="False"/>
        <Label x:Name="lblIdentificacion_Copy3" Content="Segundo Apellido:" HorizontalAlignment="Left" Height="25" Margin="364,99,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtSegundoApellido" HorizontalAlignment="Left" Height="25" Margin="364,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="12" IsEnabled="False"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="24" Margin="348,43,0,0" VerticalAlignment="Top" Width="102" Background="Black" BorderBrush="Black" Foreground="#FFFFE3B3" FontFamily="Caladea" FontSize="14" Click="btnBuscar_Click"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Height="24" Margin="456,43,0,0" VerticalAlignment="Top" Width="124" Background="Black" BorderBrush="Black" Foreground="#FFFFE3B3" FontFamily="Caladea" FontSize="14" Click="btnAgregar_Click"/>
        <Label x:Name="lblUsuarioConectado" Content="Usuario conectado:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontStyle="Italic" FontFamily="Arial" FontSize="9" Foreground="#FF676666" Margin="328,10,0,0"/>
        <Label x:Name="lblUsuConectado" Content="" HorizontalAlignment="Left" Height="25" Margin="437,10,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold" FontStyle="Italic" FontFamily="Arial" FontSize="9" Foreground="#FF676666"/>
        <Label x:Name="lblCorreo" Content="Correo electrónico:" HorizontalAlignment="Left" Height="25" Margin="40,170,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtCorreoElectronico" HorizontalAlignment="Left" Height="25" Margin="40,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="12" TabIndex="2"/>
        <Label x:Name="lblTelefono" Content="Teléfono Celular:" HorizontalAlignment="Left" Height="24" Margin="310,175,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtTelefonoCelular" HorizontalAlignment="Left" Height="26" Margin="310,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="12" TabIndex="2"/>
        <Button x:Name="btnActualizar" Content="Actualizar Datos" HorizontalAlignment="Left" Height="25" Margin="444,199,0,0" VerticalAlignment="Top" Width="125" Background="Black" BorderBrush="Black" Foreground="#FFFFE3B3" FontFamily="Caladea" FontSize="14" Click="btnActualizar_Click"/>
        <Label x:Name="lblPaciente" Content="Identificador Mascota:" HorizontalAlignment="Left" Height="22" Margin="35,272,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtIdentificador" HorizontalAlignment="Left" Height="25" Margin="178,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" BorderBrush="Black" FontFamily="Caladea" FontSize="14" ToolTip="Dígite el identificador de la mascota aquí:" Tag="" TabIndex="1" IsEnabled="False"/>


    </Grid>
</Window>
