VeterinariaWpfApp1/Ventanas/AgregarPropietario.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinariaWpfApp1.Ventanas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="VeterinariaWpfApp1.Ventanas.AgregarPropietario"
        mc:Ignorable="d"
        Title="Agregar Propietario" Height="650" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.55">
                <GradientStop Color="#FFFFC872" Offset="0.319"/>
                <GradientStop Color="#FF7ACE67" Offset="0.676"/>
                <GradientStop Color="#FFFFE3B3" Offset="0.1"/>
                <GradientStop Color="#FF31B189" Offset="0.939"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblIdentificacion" Content="Identificación:" HorizontalAlignment="Left" Height="25" Margin="65,65,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtIdentificacion" HorizontalAlignment="Left" Height="25" Margin="225,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontFamily="Arial" FontSize="12" TabIndex="1"/>
        <Label x:Name="lblPrimerNombre" Content="Primer Nombre:" HorizontalAlignment="Left" Height="25" Margin="65,107,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtPrimerNombre" HorizontalAlignment="Left" Height="25" Margin="225,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="12" TabIndex="2"/>
        <Label x:Name="lblSegundoNombre" Content="Segundo Nombre:" HorizontalAlignment="Left" Height="25" Margin="65,154,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtSegundoNombre" HorizontalAlignment="Left" Height="25" Margin="225,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="12" TabIndex="3"/>
        <Label x:Name="lblPrimerApellido" Content="Primer Apellido:" HorizontalAlignment="Left" Height="25" Margin="65,201,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtPrimerApellido" HorizontalAlignment="Left" Height="25" Margin="225,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Arial" FontSize="12" TabIndex="4"/>
        <Label x:Name="lblSegundoApellido" Content="Segundo Apellido:" HorizontalAlignment="Left" Height="25" Margin="65,245,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtSegundoApellido" HorizontalAlignment="Left" Height="25" Margin="225,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="12" TabIndex="5"/>
        <Label x:Name="lblCorreo" Content="Correo electrónico:" HorizontalAlignment="Left" Height="25" Margin="65,296,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtCorreoElectronico" HorizontalAlignment="Left" Height="25" Margin="225,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="12" TabIndex="6"/>
        <Label x:Name="lblTelefono" Content="Teléfono Celular:" HorizontalAlignment="Left" Height="25" Margin="65,345,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtTelefonoCelular" HorizontalAlignment="Left" Height="25" Margin="225,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="12" TabIndex="7"/>
        <Label x:Name="lblAdicionadoPor" Content="Adicionado por:" HorizontalAlignment="Left" Height="20" Margin="62,407,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtAdicionadoPor" HorizontalAlignment="Left" Height="25" Margin="61,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9" IsEnabled="False"/>
        <Label x:Name="lblFechaAdicion" Content="Fecha de adición:" HorizontalAlignment="Left" Height="20" Margin="151,407,0,0" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtFechaAdicion" HorizontalAlignment="Left" Height="25" Margin="150,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9" IsEnabled="False"/>
        <Label x:Name="lblModificadoPor" Content="Modificado por:" HorizontalAlignment="Left" Height="20" Margin="60,449,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtModificadoPor" HorizontalAlignment="Left" Height="25" Margin="61,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9" IsEnabled="False"/>
        <Label x:Name="lblFechaModificacion" Content="Fecha de modificación:" HorizontalAlignment="Left" Height="20" Margin="149,449,0,0" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtFechaModificacion" HorizontalAlignment="Left" Height="25" Margin="150,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9" IsEnabled="False"/>
        <Label x:Name="lblUsuarioConectado" Content="Usuario conectado:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontStyle="Italic" FontFamily="Arial" FontSize="9" Foreground="#FF676666" Margin="238,10,0,0"/>
        <Label x:Name="lblUsuConectado" Content="" HorizontalAlignment="Left" Height="25" Margin="347,10,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold" FontStyle="Italic" FontFamily="Arial" FontSize="9" Foreground="#FF676666"/>
        <Button x:Name="btnLimpiar" Content="Limpiar Campos" HorizontalAlignment="Left" Height="25" Margin="355,424,0,0" VerticalAlignment="Top" Width="126" Background="Black" BorderBrush="Black" Foreground="#FFFFE3B3" FontFamily="Caladea" FontSize="14" TabIndex="9" Click="btnLimpiar_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar Propietario" HorizontalAlignment="Left" Height="25" Margin="355,469,0,0" VerticalAlignment="Top" Width="126" Background="Black" BorderBrush="Black" Foreground="#FFFFE3B3" FontFamily="Caladea" FontSize="14" TabIndex="8" Click="btnGuardar_Click"/>

    </Grid>
</Window>
