VeterinariaWpfApp1/Ventanas/HojaClinica.xaml

<Window x:Class="VeterinariaWpfApp1.Ventanas.HojaClinica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinariaWpfApp1.Ventanas"
        mc:Ignorable="d"
        Title="Hola Clinica" Height="765" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.55">
                <GradientStop Color="#FFFFC872" Offset="0.319"/>
                <GradientStop Color="#FF7ACE67" Offset="0.676"/>
                <GradientStop Color="#FFFFE3B3" Offset="0.1"/>
                <GradientStop Color="#FF31B189" Offset="0.939"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="315,20,0,0">
            <Label x:Name="lblUsuarioConectado" Content="Usuario conectado:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="100" FontWeight="Bold" FontStyle="Italic" FontFamily="Arial" FontSize="9" Foreground="#FF676666"/>
            <Label x:Name="lblUsuConectado" Content="" HorizontalAlignment="Left" Height="25" Margin="109,0,0,0" VerticalAlignment="Center" Width="143" FontWeight="Bold" FontStyle="Italic" FontFamily="Arial" FontSize="9" Foreground="#FF676666"/>
        </Grid>
        <Label x:Name="lblFechaAtencion" Content="Fecha de atención:" HorizontalAlignment="Left" Height="25" Margin="26,19,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtFechaAtencion" HorizontalAlignment="Left" Height="25" Margin="157,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontFamily="Caladea" FontSize="14" IsEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="lblPaciente" Content="Identificador &#xD;&#xA;Mascota" HorizontalAlignment="Left" Height="43" Margin="26,69,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtIdentificador" HorizontalAlignment="Left" Height="25" Margin="157,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontFamily="Caladea" FontSize="14" ToolTip="Dígite el identificador de la mascota aquí:" Tag="" TabIndex="1"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="25" Margin="332,78,0,0" VerticalAlignment="Top" Width="102" Background="Black" BorderBrush="Black" Foreground="#FFFFE3B3" FontFamily="Caladea" FontSize="14" Click="btnBuscar_Click"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Height="25" Margin="439,78,0,0" VerticalAlignment="Top" Width="125" Background="Black" BorderBrush="Black" Foreground="#FFFFE3B3" FontFamily="Caladea" FontSize="14" Click="btnAgregar_Click"/>

        <Label x:Name="lblNombreMascota" Content="Nombre Mascota:" HorizontalAlignment="Left" Height="25" Margin="28,112,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtNombreMascota" HorizontalAlignment="Left" Height="25" Margin="28,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" BorderBrush="Black" FontFamily="Caladea" FontSize="14" TabIndex="2"/>
        <Label x:Name="lblPesoMascota" Content="Peso Mascota:" HorizontalAlignment="Left" Height="25" Margin="181,112,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtPesoMascota" HorizontalAlignment="Left" Height="25" Margin="181,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" BorderBrush="Black" FontFamily="Caladea" FontSize="14" TabIndex="3"/>
        <Label x:Name="lblSexo" Content="Sexo:" HorizontalAlignment="Left" Height="25" Margin="311,112,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtSexo" HorizontalAlignment="Left" Height="25" Margin="311,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" BorderBrush="Black" FontFamily="Caladea" FontSize="14" TabIndex="4" IsEnabled="False"/>
        <Label x:Name="lblFechaNacimiento" Content="Fecha Nacimiento:" HorizontalAlignment="Left" Height="25" Margin="439,112,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtFechaNacimiento" HorizontalAlignment="Left" Height="25" Margin="439,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" BorderBrush="Black" FontFamily="Caladea" FontSize="14" IsEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblAlergias" Content="Alergias:" HorizontalAlignment="Left" Height="30" Margin="28,169,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
        <TextBox x:Name="txtAlergias" HorizontalAlignment="Left" Height="42" Margin="28,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" BorderBrush="Black" FontFamily="Caladea" FontSize="14" ToolTip="Ingrese las alergias de la mascota aquí:" TabIndex="4"/>
        <Button x:Name="btnActualizar" Content="Actualizar Datos" HorizontalAlignment="Left" Height="25" Margin="439,220,0,0" VerticalAlignment="Top" Width="125" Background="Black" BorderBrush="Black" Foreground="#FFFFE3B3" FontFamily="Caladea" FontSize="14" Click="btnActualizar_Click"/>
        <Label x:Name="lblSintomas" Content="Síntomas:" HorizontalAlignment="Left" Height="30" Margin="28,272,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
        <TextBox x:Name="txtSintomas" HorizontalAlignment="Left" Height="75" Margin="28,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" BorderBrush="Black" FontFamily="Caladea" FontSize="14" ToolTip="Ingrese los síntomas de la mascota aquí:" TabIndex="5"/>
        <Label x:Name="lblDiagnostico" Content="Diagnóstico:" HorizontalAlignment="Left" Height="30" Margin="28,385,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
        <TextBox x:Name="txtDiagnostico" HorizontalAlignment="Left" Height="75" Margin="28,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" BorderBrush="Black" FontFamily="Caladea" FontSize="14" ToolTip="Ingrese el diagnóstico de la mascota aquí:" TabIndex="6"/>
        <Label x:Name="lblTratamiento" Content="Tratamiento:" HorizontalAlignment="Left" Height="30" Margin="28,497,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
        <TextBox x:Name="txtTratamiento" HorizontalAlignment="Left" Height="75" Margin="28,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" BorderBrush="Black" FontFamily="Caladea" FontSize="14" ToolTip="Ingrese el tratamiento de la mascota aquí:" TabIndex="7"/>
        <Button x:Name="btnLimpiar" Content="Limpiar Campos" HorizontalAlignment="Left" Height="25" Margin="115,624,0,0" VerticalAlignment="Top" Width="126" Background="Black" BorderBrush="Black" Foreground="#FFFFE3B3" FontFamily="Caladea" FontSize="14" TabIndex="9" Click="btnLimpiar_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar Hoja" HorizontalAlignment="Left" Height="25" Margin="332,624,0,0" VerticalAlignment="Top" Width="126" Background="Black" BorderBrush="Black" Foreground="#FFFFE3B3" FontFamily="Caladea" FontSize="14" TabIndex="8" Click="btnGuardar_Click"/>
        <Label x:Name="lblAdicionadoPor" Content="Adicionado por:" HorizontalAlignment="Left" Height="20" Margin="25,669,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblModificadoPor" Content="Modificado por:" HorizontalAlignment="Left" Height="20" Margin="309,668,0,0" VerticalAlignment="Top" Width="86" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtAdicionadoPor" HorizontalAlignment="Left" Height="25" Margin="25,688,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9" IsEnabled="False"/>
        <TextBox x:Name="txtModificadoPor" HorizontalAlignment="Left" Height="25" Margin="309,688,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9" IsEnabled="False"/>
        <Label x:Name="lblFechaAdicion" Content="Fecha de adición:" HorizontalAlignment="Left" Height="20" Margin="117,669,0,0" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblFechaModificacion" Content="Fecha de modificación:" HorizontalAlignment="Left" Height="20" Margin="399,668,0,0" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtFechaAdicion" HorizontalAlignment="Left" Height="25" Margin="116,688,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9" IsEnabled="False"/>
        <TextBox x:Name="txtFechaModificacion" HorizontalAlignment="Left" Height="25" Margin="401,688,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9" IsEnabled="False"/>
        <Separator HorizontalAlignment="Center" Height="30" Margin="0,249,0,0" VerticalAlignment="Top" Width="600"/>
        <Separator HorizontalAlignment="Center" Height="30" Margin="0,45,0,0" VerticalAlignment="Top" Width="600"/>

    </Grid>
</Window>
