VeterinariaWpfApp1/Ventanas/Ingreso.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinariaWpfApp1.Ventanas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="VeterinariaWpfApp1.Ventanas.Ingreso"
        mc:Ignorable="d"
        Title="Ingreso" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFFE3B3" Margin="2,2,2,2">
        <Rectangle HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="235">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFC872" Offset="0.319"/>
                    <GradientStop Color="#FF7ACE67" Offset="0.676"/>
                    <GradientStop Color="#FFFFE3B3" Offset="0.1"/>
                    <GradientStop Color="#FF31B189" Offset="0.939"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="80" 
               Margin="66,97,0,0" VerticalAlignment="Top" Width="80" 
               Source="/Ventanas/003-pata-1.png"/>
        <Label x:Name="lblNombre" Content="Veterinaria &#xA;       SOS" 
               Height="160" Margin="10,190,0,80" Width="218" 
               FontFamily="Caladea" FontSize="25" VerticalContentAlignment="Center" 
               FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblUsu" Content="Usuario" HorizontalAlignment="Left" Height="25" Margin="259,97,0,0" VerticalAlignment="Top" Width="300" FontWeight="Bold"/>
        <Label x:Name="lblCla" Content="Clave" HorizontalAlignment="Left" Height="25" Margin="259,190,0,0" VerticalAlignment="Top" Width="300" FontWeight="Bold"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="30" Margin="259,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" BorderBrush="Black" FontFamily="Caladea" FontSize="14" PreviewTextInput="txtUsuario_PreviewTextInput"/>
        <PasswordBox x:Name="txtClave" HorizontalAlignment="Left" Height="35" Margin="259,215,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black" FontFamily="Caladea" FontSize="14"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Height="35" Margin="284,315,0,0" VerticalAlignment="Top" Width="250" Background="Black" BorderBrush="Black" Foreground="#FFFFE3B3" FontFamily="Caladea" FontSize="14" Click="btnIngresar_Click"/>
    </Grid>
</Window>
